# Curso-ASP.NET

./: CursoAspNet.sln
src/AppMvcBasico/: Program.cs  appsettings.json
src/AppMvcBasico/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/AppMvcBasico/Migrations/: 20230911185043_IdentiyAndTabelas.Designer.cs  20230911185043_IdentiyAndTabelas.cs  20230911190714_AlteracoesTabelasSistemas.Designer.cs  20230911190714_AlteracoesTabelasSistemas.cs  AppMvcBasicoContextModelSnapshot.cs
src/AppMvcBasico/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/AppMvcBasico/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AspNetCoreIdentity/: AspNetCoreIdentity.sln
src/AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.Production.Staging.json  appsettings.Production.json  appsettings.Staging.Development.json
src/AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
src/AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
src/AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20230905171108_identity.Designer.cs  20230905171108_identity.cs  AspNetCoreIdentityContextModelSnapshot.cs
src/AspNetCoreIdentity/AspNetCoreIdentity/Models/: ErrorViewModel.cs
src/AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
src/AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Secret.cshtml
src/AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/DEMO.App/: DEMO.App.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
src/DEMO.App/Controllers/: CicloDeVidaController.cs  HomeController.cs  TesteGrudController.cs
src/DEMO.App/Data/: MeuDbContext.cs  PedidoRepository.cs
src/DEMO.App/Extension/: EmailTagHelper.cs
src/DEMO.App/Migrations/: 20230827201451_Inicial.Designer.cs  20230827201451_Inicial.cs  20230827202925_Teste.Designer.cs  20230827202925_Teste.cs  20230827203126_RetiraTeste.Designer.cs  20230827203126_RetiraTeste.cs  MeuDbContextModelSnapshot.cs
src/DEMO.App/Models/: Aluno.cs  Pedido.cs
src/DEMO.App/Modulos/Produtos/Controllers/: CadastroController.cs
src/DEMO.App/Modulos/Vendas/Controllers/: PedidosController.cs
src/DEMO.App/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/DEMO.App/Properties/: launchSettings.json
src/DEMO.App/Servicos/: OperacaoService.cs
src/DEMO.App/Views/: _ViewImports.cshtml
src/DEMO.App/Views/Home/: Index.cshtml
src/DEMO.App/Views/Shared/: _Layout.cshtml
src/DEMO.App/wwwroot/js/: site.js
src/MinhaDemoMvc/: Program.cs
src/MinhaDemoMvc/Controllers/: HomeController.cs
src/MinhaDemoMvc/Models/: Filme.cs
src/MinhaDemoMvc/Properties/: launchSettings.json
src/Views/: Program.cs  appsettings.json
src/Views/Controllers/: FilmesController.cs  HomeController.cs  VeiculosController.cs
src/Views/Data/: ViewsContext.cs
src/Views/Models/: ErrorViewModel.cs  Filme.cs  Veiculos.cs
src/Views/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+25 files in other folders)
